{
  "name": "jbone",
  "version": "1.0.28",
  "main": "dist/jbone.js",
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "component.json",
    "perf",
    "src",
    "build",
    "test"
  ],
  "devDependencies": {
    "mocha": "1.18.2",
    "expect": "0.2.0",
    "astrobench": "0.1.1"
  }
}
