{
  "name": "jbone",
  "version": "1.0.16",
  "main": "dist/jbone.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "mocha": "1.18.2",
    "expect": "0.2.0",
    "astrobench": "0.0.2"
  }
}
