{
  "name": "jbone",
  "title": "jBone",
  "version": "1.1.1",
  "description": "Library for DOM manipulation",
  "main": "dist/jbone.js",
  "homepage": "http://jbone.js.org",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-mocha": "0.4.10",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-concat": "0.4.0",
    "which": "1.0.5"
  },
  "keywords": [
    "jquery",
    "jbone",
    "backbone",
    "javascript",
    "DOM",
    "events",
    "library"
  ],
  "scripts": {
    "pretest": "node build/bower-install",
    "test": "grunt"
  },
  "author": "Alexey Kupriyanenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kupriyanenko/jbone"
  }
}
